GOOGLE_CLIENT_ID=424897374873-28i4lcs268co6gjosmqh01em48a93u9l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:8000
SECRET_KEY=your-super-secret-key-should-be-very-long-and-random